<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<#
CodeGenerationTools code =new CodeGenerationTools(this);
MetadataLoader loader=new MetadataLoader(this);
CodeRegion region =new CodeRegion(this,1);
MetadataTools ef =new MetadataTools(this);

string inputFile=@"..\\MvcSpring.OA.Model\\DataModel.edmx";

EdmItemCollection ItemCollection= loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);

#>
using MvcSpring.OA.DAL;
using MvcSpring.OA.IDAL;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;

namespace MvcSpring.OA.DALFactory
{
  public partial  class StaticDALFactory
    {
   <#
   foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
   {
   #>

     public static I<#=entity.Name#>Dal Get<#=entity.Name#>Dal()
     {
        
        
          return Assembly.Load(StaticDALFactory.assemblyName).CreateInstance(StaticDALFactory.assemblyName+".<#=entity.Name#>Dal") as I<#=entity.Name#>Dal;
      }
   <#}#>
   }
}
