<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<# CodeGenerationTools code =new CodeGenerationTools(this);
MetadataLoader loader=new MetadataLoader(this);
CodeRegion region =new CodeRegion(this,1);
MetadataTools ef =new MetadataTools(this);

string inputFile=@"..\MvcSpring.OA.Model\DataModel.edmx";

EdmItemCollection ItemCollection= loader.CreateEdmItemCollection(inputFile);
string namespaceName=code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager=EntityFrameworkTemplateFileManager.Create(this);

#>
using MvcSpring.OA.IDAL;
using MvcSpring.OA.Model;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;

namespace MvcSpring.OA.DAL
{
   <#
   foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
   {
   #>
    public partial class <#=entity.Name#>Dal:BaseDal<<#=entity.Name#>>,I<#=entity.Name#>Dal
    {
      }
   <#}#>
   
}
